<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
    <style>
        :root{
        --bg-light-color: {{site.data.settings.design.bg-light_color}};
        --bg-dark-color:  {{site.data.settings.design.bg-dark_color }};
        --bg-featured-color: {{site.data.settings.design.bg-featured-color}};
        --text-color: {{site.data.settings.design.text_color}};
        --text-light-color: {{site.data.settings.design.text_light_color}};
        --text-featured-color: {{site.data.settings.design.text_featured_color}};
        --text-font-family: {{site.data.settings.design.text-font-family}};
        --text-heading-color: {{site.data.settings.design.text-heading-color}};
        --text-heading-font-family: {{site.data.settings.design.text-heading-font-family}};
        --text-heading-font-weight: {{site.data.settings.design.text-heading-font-weight}};
        --text-heading-letter-spacing: {{site.data.settings.design.text-heading-letter-spacing}};
        --text-link-font-family:  {{site.data.settings.design.text-link-font-family }};
        --text-link-hover_color: {{site.data.settings.design.text-link-hover_color}};
        --form_color: {{site.data.settings.design.form_color}};
        --footer-background_color: {{site.data.settings.design.footer-background_color}};
        --footer-text-color: {{site.data.settings.design.footer-text_color}};
        --banner-text-size: {{site.data.settings.design.banner-text-size}};
    }
    {{site.data.settings.design.custom-css_code_block}}
    </style>
</head>
<body>
    <header class="">
        <div class="flex max-w-screen-xl mx-auto justify-between">
            <div class="flex-shrink">
            {% if site.data.settings.general.logo_path %}
                <img src="{{site.data.settings.general.logo_path}}" alt="{{site.data.settings.general.logo_text}}" style="max-width: {{site.data.settings.general.logo_max-width}};" >
            {% else %}
                <h1>{{site.data.settings.general.logo_text}}</h1>
                {% endif %}
            </div>
            <nav>
                {% for link in site.data.navigation.desktop-links %}
                
                    {% if link.sublinks %}
                    <span class="dropdown">
                        <a href="{{ link.url }}" class="dropdown-toggle">{{ link.title }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {% for sublink in link.sublinks %}
                                    <li>
                                        <a href="{{ sublink.url }}">{{ sublink.title }}</a>
                                    </li>
                            {% endfor %}
                        </ul>
                    </span>
                    {% else %}
                    <span>
                        <a href="{{ link.url }}">{{ link.title }}</a>
                    </span>
                    {% endif %}
                {% endfor %}
            </nav>
        </div>
    </header>
    {{content}}
</body>
</html>